spring.application.name=webproj

spring.jpa.hibernate.ddl-auto=update
spring.data.jdbc.dialect=mysql
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/webproj
spring.datasource.password=Naikonaiko-1
spring.jpa.show-sql=true
